\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{The robustness challenge}{3}{0}{1}
\beamer@sectionintoc {2}{Learning framework}{6}{0}{2}
\beamer@sectionintoc {3}{Posterior Agreement}{11}{0}{3}
\beamer@sectionintoc {4}{Robustness against covariate shift}{19}{0}{4}
\beamer@sectionintoc {5}{Adversarial setting}{24}{0}{5}
\beamer@sectionintoc {6}{Out-of-distribution setting}{33}{0}{6}
\beamer@sectionintoc {7}{Model selection}{37}{0}{7}
\beamer@sectionintoc {8}{Domain adaptation in WILDS}{43}{0}{8}
\beamer@sectionintoc {9}{Conclusions}{47}{0}{9}
\beamer@sectionintoc {10}{Blibliography}{49}{0}{10}
