This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "krizhevskyLearningMultipleLayers"
Warning--I didn't find a database entry for "BMVC2016_87"
Warning--I didn't find a database entry for "resnet50"
Warning--I didn't find a database entry for "croceRobustBenchStandardizedAdversarial2021a"
Warning--I didn't find a database entry for "madryDeepLearningModels2019"
Warning--I didn't find a database entry for "pintorFastMinimumnormAdversarial2021"
Warning--I didn't find a database entry for "engstrom2019adversarial"
Warning--I didn't find a database entry for "AthalyeC018"
Warning--I didn't find a database entry for "WongRK20"
Warning--I didn't find a database entry for "Addepalli2022ScalingAT"
Warning--I didn't find a database entry for "wang2023betterdiffusionmodelsimprove"
You've used 0 entries,
            2773 wiz_defined-function locations,
            610 strings with 5269 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
