\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The robustness challenge}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The robustness challenge}{3}{The robustness challenge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cows}{{1}{4}{Illustrative example of the three expected sources of randomness in the context of image classification. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cows}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{madryDeepLearningModels2019}
\citation{madryDeepLearningModels2019}
\newlabel{fig:adversarial_complexity}{{2}{5}{Standard vs adversarial training decision boundaries. \cite {madryDeepLearningModels2019} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:adversarial_complexity}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Learning framework}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Learning framework}{6}{Learning framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Posterior Agreement}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Posterior Agreement}{11}{Posterior Agreement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Robustness against covariate shift}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Robustness against covariate shift}{19}{Robustness against covariate shift}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:empirical_plot}{{4}{22}{Evolution of PA and accuracy for constant, perfect and random classifiers across different values of $p \in [0,1]$. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:empirical_plot}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Adversarial setting}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adversarial setting}{24}{Adversarial setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{krizhevskyLearningMultipleLayers}
\citation{BMVC2016_87}
\citation{resnet50}
\citation{croceRobustBenchStandardizedAdversarial2021a}
\citation{madryDeepLearningModels2019}
\citation{pintorFastMinimumnormAdversarial2021}
\citation{engstrom2019adversarial}
\citation{AthalyeC018}
\citation{WongRK20}
\citation{Addepalli2022ScalingAT}
\citation{wang2023betterdiffusionmodelsimprove}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:six_figures_pa_adv}{{7}{28}{PA, $\operatorname {AFR}_\text {T}$ and the AFR variation against increasing adversarial ratio $\alpha \in [0,1]$. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:six_figures_pa_adv}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:six_figures_pa_adv}{{8}{29}{(\textbf {left}) Average posterior probability of the predicted class for correctly classified original observations, misclassified original observations and misleading adversarial observations. (\textbf {right}) Optimal $\beta ^{*}$ value achieved by each model. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:six_figures_pa_adv}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:unrobust_posterior_short_fmn}{{9}{30}{(\textbf {left}) Average posterior probability of the predicted class under FMN attack for correctly classified original observations, misclassified original observations, and misleading adversarial observations. (\textbf {right}) Optimal $\beta ^{*}$ value for each model. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unrobust_posterior_short_fmn}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:pa_afrpred_comparison_table}{{1}{31}{Comparison of PA, $\operatorname {AFR}_{\text {P}}$ and $\operatorname {AFR}_{\text {T}}$ scores for a PGD attack with $\ell _\infty $=16/255 and a FMN attack across different adversarial ratio values. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pa_afrpred_comparison_table}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Out-of-distribution setting}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Out-of-distribution setting}{33}{Out-of-distribution setting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{arjovskyInvariantRiskMinimization2020}
\citation{yaoImprovingOutofDistributionRobustness2022}
\citation{zhangMixupEmpiricalRisk2018}
\citation{zhangMixupEmpiricalRisk2018}
\citation{yunCutMixRegularizationStrategy2019}
\citation{yunCutMixRegularizationStrategy2019}
\citation{yunCutMixRegularizationStrategy2019}
\citation{yunCutMixRegularizationStrategy2019}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{euligDiagViB6DiagnosticBenchmark2021}
\citation{arjovskyInvariantRiskMinimization2020}
\citation{yaoImprovingOutofDistributionRobustness2022}
\citation{kingmaAdamMethodStochastic2017}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Model selection}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Model selection}{37}{Model selection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ds:hue_trainval}{{4}{39}{Factors associated with each of the environments considered in this experiment (hue). CC and UL account for 'centered center' and 'upper left', respectively. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ds:hue_trainval}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:sogo_hue_improve}{{6}{42}{Test performance under increasing levels of shift for models selected through different configurations of factor co-occurrence for the hue learning factor experiment. Specifically, the performance of models selected through validation accuracy (Acc) and the difference between accuracy-based and PA-based selection ($\Delta $Acc) is reported. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sogo_hue_improve}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Domain adaptation in WILDS}{43}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Domain adaptation in WILDS}{43}{Domain adaptation in WILDS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{kohWILDSBenchmarkIntheWild2021}
\citation{kohWILDSBenchmarkIntheWild2021}
\newlabel{tab:waterbirds}{{7}{44}{Average and worst-case test accuracy for the \texttt {waterbirds} \cite {kohWILDSBenchmarkIntheWild2021} dataset. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:waterbirds}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{kohWILDSBenchmarkIntheWild2021}
\citation{kohWILDSBenchmarkIntheWild2021}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{kohWILDSBenchmarkIntheWild2021}
\citation{kohWILDSBenchmarkIntheWild2021}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusions}{47}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusions}{47}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Blibliography}{49}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Blibliography}{49}{Blibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Addepalli2022ScalingAT}{{1}{2022}{{Addepalli et~al.}}{{Addepalli, Jain, Sriramanan, and Babu}}}
\bibcite{arjovskyInvariantRiskMinimization2020}{{2}{}{{Arjovsky et~al.}}{{Arjovsky, Bottou, Gulrajani, and Lopez-Paz}}}
\bibcite{AthalyeC018}{{3}{2018}{{Athalye et~al.}}{{Athalye, Carlini, and Wagner}}}
\bibcite{croceRobustBenchStandardizedAdversarial2021a}{{4}{}{{Croce et~al.}}{{Croce, Andriushchenko, Sehwag, Debenedetti, Flammarion, Chiang, Mittal, and Hein}}}
\bibcite{engstrom2019adversarial}{{5}{2019}{{Engstrom et~al.}}{{Engstrom, Ilyas, Santurkar, Tsipras, Tran, and Madry}}}
\bibcite{euligDiagViB6DiagnosticBenchmark2021}{{6}{}{{Eulig et~al.}}{{Eulig, Saranrittichai, Mummadi, Rambach, Beluch, Shi, and Fischer}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{50}{References}{0}}}
\bibcite{resnet50}{{7}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{kingmaAdamMethodStochastic2017}{{8}{}{{Kingma and Ba}}{{}}}
\bibcite{kohWILDSBenchmarkIntheWild2021}{{9}{}{{Koh et~al.}}{{Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu, Yasunaga, Phillips, Gao, Lee, David, Stavness, Guo, Earnshaw, Haque, Beery, Leskovec, Kundaje, Pierson, Levine, Finn, and Liang}}}
\bibcite{krizhevskyLearningMultipleLayers}{{10}{}{{Krizhevsky}}{{}}}
\bibcite{madryDeepLearningModels2019}{{11}{}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, and Vladu}}}
\bibcite{pintorFastMinimumnormAdversarial2021}{{12}{}{{Pintor et~al.}}{{Pintor, Roli, Brendel, and Biggio}}}
\bibcite{wang2023betterdiffusionmodelsimprove}{{13}{2023}{{Wang et~al.}}{{Wang, Pang, Du, Lin, Liu, and Yan}}}
\bibcite{WongRK20}{{14}{2020}{{Wong et~al.}}{{Wong, Rice, and Kolter}}}
\bibcite{yaoImprovingOutofDistributionRobustness2022}{{15}{}{{Yao et~al.}}{{Yao, Wang, Li, Zhang, Liang, Zou, and Finn}}}
\bibcite{yunCutMixRegularizationStrategy2019}{{16}{}{{Yun et~al.}}{{Yun, Han, Oh, Chun, Choe, and Yoo}}}
\bibcite{BMVC2016_87}{{17}{2016}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{zhangMixupEmpiricalRisk2018}{{18}{}{{Zhang et~al.}}{{Zhang, Cisse, Dauphin, and Lopez-Paz}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{53}
